@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500');

*:not(code) {
  font-family: 'Roboto', sans-serif;
}

article {
  height: 100vh;
  font-size: 13px;
  color: #555;
}

.main-header {
  display: flex;
  grid-column: 1 / 3;
  height: 50px;
  background-color: var(--test-background-main);
  user-select: none;

  img {
    margin: 15px;
    height: 20px;
  }

  .divider {
    background-color: white;
    width: 1px;
    margin: 8px;
  }

  h1 {
    margin: auto 8px;
    font-size: 22px;
    color: white;
    font-weight: 300;
  }

  h2 {
    margin: auto 15px auto auto;
    font-size: 18px;
    color: white;
    font-weight: 300;
  }
}

.secondary-header {
  display: flex;
  flex-flow: wrap;
  min-height: 78px;
  box-shadow: 0 3px 2px 0 rgba(0, 0, 0, 0.11);
  background-color: var(--test-background-secondary);
  user-select: none;

  .menu-button-wrapper {
    display: flex;
    height: 78px;
    width: 78px;

    .menu-button {
      margin: 8px;
      --test-icon-size: 35px;
    }
  }

  .secondary-title {
    font-size: 24px;
    font-weight: 300;
    margin: 25px auto 25px 25px;
    color: var(--test-paragraph);
  }

  .language-title {
    color: #777;
    font-size: 14px;
  }

  .language-picker {
    margin: auto 15px;
    width: 100px;
  }
}

@media only screen and (max-width: 600px) {
  .secondary-header {
    flex: 1;
  }
}

section {
  display: grid;
  overflow: hidden;
  height: calc(100% - 50px - 78px);
  background-color: var(--test-background);

  .drawer-container {
    .drawer-content {
      display: flex;
    }
  }

  .select-component {
    margin: auto;
    font-size: 30px;
    color: var(--test-paragraph);
  }

  aside {
    border-right: 1px solid #eee;
    width: 300px;
    min-width: 300px;
    max-width: 300px;
    background-color: var(--test-background);
  }

  mat-drawer {
    background-color: var(--test-background);
  }

  mat-expansion-panel {
    background-color: var(--test-item-background);
  }

  mat-drawer-content {
    background-color: var(--test-background);
  }

  mat-panel-title,
  mat-list-item {
    color: var(--test-text);
  }
}

.group-icon {
  margin: 0 10px;
  width: 17px;
}

.language {
  display: flex;
  margin: 10px;

  &-title {
    margin: auto 0;
  }
}

.selected-menu-item {
  color: var(--test-action-idle);
}

app-story, app-icons {
  flex: 1 1 auto;
  display: flex;
  flex-direction: column;
}
